<?xml version="1.0" encoding="UTF-8"?><project name="projet_l3_eea" company="" webLink="https://github.com/118DRESNI/projet_l3" view-date="2021-12-01" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="3.2.3221" locale="en_US">
    <description>
        <![CDATA[Lecture de capteur de gaz et affichage des valeurs sur Raspberry Pi en Python]]>
    </description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="59" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[4,2,6,0,3,5]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff99cc #ff6666 #99ff99 #ff6600 #ff00ff #ff0000 #33ff33 #0066cc #ff9966]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="197" order="0"/>
        <field id="1" name="Default role" width="81" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Demarrage du projet" color="#0066cc" meeting="false" start="2021-12-07" duration="63" complete="100" thirdDate="2021-12-07" thirdDate-constraint="0" expand="true">
            <task id="7" name="choix du sujet" color="#8cb6ce" meeting="false" start="2021-12-07" duration="9" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="prise de contact" color="#8cb6ce" meeting="false" start="2022-01-18" duration="3" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="définition cahier des charges" color="#8cb6ce" meeting="false" start="2022-01-21" duration="11" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="etude technique QEPAS" color="#8cb6ce" meeting="false" start="2022-01-21" duration="16" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="def architecture" color="#8cb6ce" meeting="false" start="2022-02-07" duration="6" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="choix du matériel" color="#8cb6ce" meeting="false" start="2022-02-15" duration="6" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="plannification / gantt" color="#8cb6ce" meeting="false" start="2022-02-23" duration="7" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Programmation" color="#33ff33" meeting="false" start="2022-02-24" duration="49" complete="16" thirdDate="2022-02-24" thirdDate-constraint="0" expand="true">
            <task id="14" name="acquisition des mesure" color="#99ff99" meeting="false" start="2022-02-24" duration="11" complete="10" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="tracé des mesures" color="#99ff99" meeting="false" start="2022-02-24" duration="11" complete="40" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="interface graphique" color="#99ff99" meeting="false" start="2022-03-10" duration="11" complete="40" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="enregistrement des données" color="#99ff99" meeting="false" start="2022-03-25" duration="11" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="assemblage logiciel" color="#99ff99" meeting="false" start="2022-04-11" duration="6" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="tests / debugging" color="#99ff99" meeting="false" start="2022-04-20" duration="11" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Materiel" color="#ff0000" meeting="false" start="2022-02-24" duration="45" complete="2" thirdDate="2022-02-24" thirdDate-constraint="0" expand="true">
            <task id="20" name="cablage prototype breadboard" color="#ff6666" meeting="false" start="2022-02-24" duration="11" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="etalonnage capteurs" color="#ff6666" meeting="false" start="2022-03-11" duration="11" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="modelisation boitier" color="#ff6666" meeting="false" start="2022-03-24" duration="11" complete="10" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="impression boitier" color="#ff6666" meeting="false" start="2022-04-08" duration="5" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="assemblage dans boitier" color="#ff6666" meeting="false" start="2022-04-15" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="correctifs / mise au point" color="#ff6666" meeting="false" start="2022-04-19" duration="8" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Essais / Vcalidation des performances" color="#ff00ff" meeting="false" start="2022-04-29" duration="10" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
            <task id="26" name="campagne mesures MQ" color="#ff99cc" meeting="false" start="2022-04-29" duration="3" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="campagne mesures QEPAS" color="#ff99cc" meeting="false" start="2022-05-04" duration="4" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="analyse resultats / performances" color="#ff99cc" meeting="false" start="2022-05-10" duration="3" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Suivi / Rapport / Soutenance" color="#ff6600" meeting="false" start="2022-02-25" duration="65" complete="6" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
            <task id="29" name="redaction rapport" color="#ff9966" meeting="false" start="2022-02-25" duration="61" complete="10" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="preparation soutenance" color="#ff9966" meeting="false" start="2022-03-10" duration="56" complete="10" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="mise a jour Gantt" color="#ff9966" meeting="false" start="2022-03-07" duration="59" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Soutenance" color="#ff0000" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="true" start="2022-05-30" duration="0" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[La soutenance a habituellement lieu la dernière semaine de mai / 1ere semaine de juin.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Cheick Sylla" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Nicolas Dressayre" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
